#envs

IMAGES_PATH=img/
VIDEO_URL=https://www.youtube.com/watch?v=QH2-TGUlwu4
FILE_NAME=NyanCat

#static
VIDEO_NAME=Nyan Cat

# time delay from each tweet
TIMER = 60

#Twitter API
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

CONSUMER_KEY= 
CONSUMER_SECRET= 

bearer= 